FIRMA = Фирма
# сервер smtp
SERVER = smtp.gmail.com:587
# почтовый ящик на серере smtp, с которого будут отправляться письма
FROM = botsendtodlt@gmail.com
# зашифрованный, с привязкой к компьютеру пароль
PASSWD = insert_password
# на какую почту будет отправлено уведомление
TO_ADDRS = support@domain.ru
# внешняя web служба, что ьы получить IP адрес
URL_HELPER = https://ident.me
# тут укажите адрес, для сравнения, который должен быть на компьтере
EXTERNAL_IP_PATTERN = 111.111.111.111